<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu Volleyball Society</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="" href="">
</head>
<body style="margin: 0px;">
    <header>
        <div class="club-banner">
            <h1 class="banner-title">Haikyuu Volleyball Society</h1>
            <p class="banner-quote">"10% skill, 90% heart." - Low Wen Zhen</p>
        </div>

        <nav class="navbar">
            <div class="club-icon-container">
                <a href="../index.html"><img class="club-icon" src="../resources/home/haikyuu-icon.png" alt="club icon"></a>
            </div>
            
            <ul class="menus">
                <li class="dropdown">
                    <a>About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="club_history.html">Club History</a></li>
                        <li><a href="mission.html">Mission, Vision & Objective</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Rules</a>
                    <ul class="dropdown-menu">
                        <li><a href="safety_rules.html">Safety Rules</a></li>
                        <li><a href="match_rules.html">Match Rules</a></li>
                    </ul>
                </li>
                <li><a href="attire.html">Attire & Equipment</a></li>
                <li class="dropdown">
                    <a>Schedule</a>
                    <ul class="dropdown-menu">
                        <li><a href="tournaments.html">Upcoming Tournaments</a></li>
                        <li><a href="training.html">Training Sessions</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Media</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Forms</a>
                    <ul class="dropdown-menu">
                        <li><a href="registration_form.html">Registration form</a></li>
                        <li><a href="enquiry_form.html">Enquiry form</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search-bar-container">
                <input class="search-bar" type="text" placeholder="Search...">
            </div>
        </nav>

    </header>

    <main class="enquiry-page">
        <h1>Enquiry Form</h1>
    </main>

    <footer>
        <p> &copy; 2026 Volleyball Club. All rights reserved.</p>
    </footer>
</body>
</html>